.content
  position: relative
  +flex-fdc(flex-start, center)
  flex: 1
  height: 100%

.content__page
  position: absolute
  +flex-fdc(flex-start, flex-start)
  +size(100%, 100%)
  padding: 4rem 0
  transition: opacity 0.2s ease-in-out
  will-change: opacity

  &--hidden
    opacity: 0
    pointer-events: none

.content-title
  +flex(center, center)
  +size(100%, 6.5rem)
  background-color: $color-dark-400
  font-size: 2rem
  color: $color-primary-500

.content-message
  +flex-fdc(flex-start, flex-start)
  flex: 1
  width: 100%
  padding: 2rem 4rem
  background-color: $color-dark-500

  > span
    margin-bottom: 1rem
