.menu-container
  +flex-fdc(flex-start, flex-start)
  +size(20rem, 100%)
  background-color: $color-primary-500
  padding: 4rem 2rem
  border-left: 2rem solid $color-dark-400

.menu-item
  width: 100%
  +flex(flex-start, center)
  padding: 0.5rem 1rem
  margin-bottom: 0.5rem

  &:link
    background-color: $color-dark-400
    color: $color-primary-500

  &:visited
    color: $color-primary-500

  &:hover,
  &:active
    color: $color-primary-500
