.wrapper
  +flex-fdc(flex-start, flex-start)
  +size(96rem, 64rem)
  background-color: $color-dark-300

.main-content
  +flex(flex-start, flex-start)
  width: 100%
  flex: 1

.navigation
  height: 100%
