$color-dark-100: #000000
$color-dark-200: #0f0f0f
$color-dark-300: #141414
$color-dark-400: #1f1f1f
$color-dark-500: #242424
$color-dark-600: #2f2f2f

$color-medium-100: #444444
$color-medium-200: #525252
$color-medium-300: #606060
$color-medium-400: #686868
$color-medium-500: #7a7a7a
$color-medium-600: #888888

$color-light-100: #bbbbbb
$color-light-200: #cacaca
$color-light-300: #d7d7d7
$color-light-400: #e4e4e4
$color-light-500: #f0f0f0
$color-light-600: #ffffff

$color-primary-100: #ffedbe
$color-primary-200: #ffda7b
$color-primary-300: #f9c746
$color-primary-400: #e8b42f
$color-primary-500: #daa520
$color-primary-600: #c79109
$color-primary-700: #966d05
$color-primary-800: #543f09
