@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700')

html
  font-size: 10px
  height: 100%

body
  +flex(center, center)
  height: 100%
  color: $color-light-200
  font: 300 1.6rem 'Roboto'

.test
  width: 100px
  height: 100px
